<html>

<head>
    <title>Admin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/vendors/line-awesome.min.css" />
    <link rel="stylesheet" href="../../css/pages/layout.css" />
    <link rel="icon" href="../../images/covid-19.ico" />
    <script src="../../js/vendors/jquery.min.js"></script>
    <script src="../../js/vendors/bootstrap.bundle.min.js"></script>
    <script src="../../js/global.js"></script>
    <link rel="stylesheet" href="../../css/pages/dashboard.css" />
    <link rel="stylesheet" href="../../css/vendors/Chart.min.css" />
    <script src="../../js/vendors/Chart.bundle.min.js"></script>
    <script src="../../js/dashboard.js"></script>
    <style>
        .side-nav {
            background-color: #002a32;
            color: #fff;
            border-right: 1px solid #4f4f4f;
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            transition: all 0.3s ease;
        }

        .side-nav .list-group-item {
            background-color: transparent;
            border: none;
            color: #ffffff;
            font-weight: bold;
            padding: 15px;
            font-size: 1.1rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .side-nav .list-group-item:hover {
            background-color: #006d77;
            color: #ffffff;
        }

        .navbar {
            background-color: #005a5b;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link {
            color: white;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #c5c6c7;
        }

        .txtNombrePersona {
            font-size: 1.2rem;
            font-weight: bold;
            color: #f4f4f4;
        }

        .main-content {
            margin-left: 250px;
            padding: 2rem;
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-content {
            width: 100%;
        }

        footer {
            background-color: #002a32;
            color: #fff;
            padding: 1rem;
            font-size: 0.9rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #00bcd4;
        }

        .row {
            margin-bottom: 1.5rem;
        }

        .card.welcome-content-card {
            margin: 0 auto;
        }

        .card.app-stats-card {
            margin: 1rem auto;
        }

        @media (max-width: 768px) {
            .side-nav {
                position: static;
                width: 100%;
                height: auto;
                position: relative;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .side-nav .list-group-item {
                font-size: 1rem;
                padding: 10px;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .navbar {
                flex-wrap: wrap;
            }

            .footer {
                position: relative;
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg shadow-sm fixed-top">
            <a class="navbar-brand" href="#" style="color: #ffffff">
                <img src="../../../img/logo-sld.png" alt="Logo">
                <span>SLD360</span>
            </a>
            <div class="navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown">
                            <img class="rounded-circle"
                                src="https://images.vexels.com/media/users/3/153835/isolated/preview/172ddc045ae1707a415adeae0543a5f0-icono-de-trazo-de-color-del-paciente.png"
                                alt="Perfil">
                            <span class="txtNombrePersona"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow-lg">
                            <a class="dropdown-item" href="../../../index.html">
                                <i class="las la-door-open mr-2"></i>Cerrar sesión
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="d-flex">
        <div class="side-nav">
            <ul class="list-group list-group-flush">
                <a class="list-group-item" href="inicio.html" data-toggle="tooltip" data-placement="bottom"
                    title="Dashboard" style="color: #ffffff">
                    <i class="las la-shapes la-lw"></i>
                    <span>inicio</span>
                </a>
                <a class="list-group-item" href="miscitas.html" data-toggle="tooltip" data-placement="bottom"
                    title="Mis citas" style="color: #ffffff">
                    <i class="las la-calendar la-lw"></i>
                    <span>mis citas</span>
                </a>
                <a class="list-group-item" href="misdatos.html" data-toggle="tooltip" data-placement="bottom"
                    title="Mis datos" style="color: #ffffff">
                    <i class="las la-user la-lw"></i>
                    <span>mis datos</span>
                </a>

                <hr class="divider" />

            </ul>
        </div>
        <div class="main-content">
            <div class="container-fluid">
                <div class="section text-center">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="text-center">Inicio</h5>
                        </div>
                    </div>
                </div>
    
                <div class="section welcome-section">
                    <div class="section-content">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="card welcome-content-card shadow-lg mb-4">
                                    <div class="card-body text-center">
                                        <div class="row">
                                            <div class="col-12">
                                                <h5 class="txtNombrePersona font-weight-bold mb-3"></h5>
                                                <p class="font-italic text-muted mb-4">¿Tienes alguna emergencia?</p>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <div class="col-6 mb-3">
                                                <a href="../bot/" class="text-decoration-none text-primary">
                                                    <i class="las la-comment la-3x mb-2"></i>
                                                    <p class="font-weight-bold">Chatear con nuestro agente</p>
                                                </a>
                                            </div>
                                            <div class="col-6 mb-3">
                                                <a href="tel:911" class="text-decoration-none text-primary">
                                                    <i class="las la-phone la-3x mb-2"></i>
                                                    <p class="font-weight-bold">Llamar a emergencias</p>
                                                </a>
                                            </div>
                                            <div class="col-6 mb-3">
                                                <i class="las la-user-injured la-3x"></i>
                                                <p>Citas próximas</p>
                                                <h4>
                                                    <p class="txtCitasProximas">-</p>
                                                </h4>
                                            </div>
                                            <div class="col-6 mb-3">
                                                <i class="las la-user-md la-3x"></i>
                                                <p>Total de citas</p>
                                                <h4>
                                                    <p class="txtCitasTotales">-</p>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/inicio.js"></script>
</body>

</html>